<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            app:cardElevation="2dp"
            app:cardCornerRadius="2dp"
            app:cardPreventCornerOverlap="true"
            app:contentPadding="4dp"
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/priority"
                    android:padding="10sp"
                    android:text="1"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_margin="10sp"
                    android:id="@+id/titleview"
                    android:text="hellotitle"
                    android:ellipsize="end"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_below="@id/titleview"
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

